//////////////////////////////////////////////////////////////////////////

; 金币游戏等级定义

//////////////////////////////////////////////////////////////////////////

[LevelDescribe]

LevelItem1=科员
LevelItem2=副科,100
LevelItem3=科长,500
LevelItem4=副处,1000
LevelItem5=处长,2000
LevelItem6=副局,5000
LevelItem7=局长,10000
LevelItem8=助市,20000
LevelItem9=副市,50000
LevelItem10=市长,100000
LevelItem11=助省,200000
LevelItem12=副省,500000
LevelItem13=省长,1000000
LevelItem14=扣王,2000000
LevelItem15=双扣王,5000000
LevelItem16=扣神,10000000
LevelItem17=双扣皇帝,20000000
LevelItem18=天下无敌,50000000


//////////////////////////////////////////////////////////////////////////