[layout]
lock_x=108
lock_y=30

table=0			;桌子类型
Adornment=0		;装饰
Adornment_x=74	;
Adornment_y=60	;
;Adornment=1		;装饰
;Adornment_x=61	;
;Adornment_y=53	;

[seat2]
player_x=111
player_y=37
name_x=138
name_y=166
ready_x=126
ready_y=166
dress_sub_image=0	; 服装类型
bound_left=132
bound_top=100
bound_right=194
bound_bottom=156

chair_x=131		;椅子
chair_y=93		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4

Location=1
[seat1]
player_x=34
player_y=-16
name_x=75
name_y=0
ready_x=28
ready_y=0
dress_sub_image=0
bound_left=30
bound_top=26
bound_right=94
bound_bottom=94


chair_x=30		;椅子
chair_y=26		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4


Location=3

[seat0]
player_x=116
player_y=-13
name_x=181
name_y=18
ready_x=126
ready_y=0
dress_sub_image=0
bound_left=132
bound_top=29
bound_right=194
bound_bottom=95

chair_x=132		;椅子
chair_y=26		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4

Location=1
[BackGround]
red=61
blue=153
green=99