;六人桌布局
[layout]
lock_x=78
lock_y=88
table=1
Adornment=0		;装饰
Adornment_x=74	;
Adornment_y=60	;

[seat5]
player_x=0
player_y=39
name_x=5
name_y=148
ready_x=20
ready_y=162
dress_sub_image=0
bound_left=145
bound_top=101
bound_right=208
bound_bottom=159
chair_x=144		;椅子
chair_y=97		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4

[seat4]
player_x=47
player_y=47
name_x=55
name_y=165
ready_x=75
ready_y=179
dress_sub_image=1
bound_left=89
bound_top=128
bound_right=138
bound_bottom=175
chair_x=80		;椅子
chair_y=119		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4

[seat3]
player_x=101
player_y=40
name_x=121
name_y=156
ready_x=138
ready_y=170
dress_sub_image=2
bound_left=22
bound_top=101
bound_right=82
bound_bottom=155
chair_x=18		;椅子
chair_y=98		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4

[seat2]
player_x=119
player_y=29
name_x=136
name_y=29
ready_x=171
ready_y=43
dress_sub_image=3
bound_left=27
bound_top=32
bound_right=80
bound_bottom=95

chair_x=22		;椅子
chair_y=32		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4
[seat1]
player_x=74
player_y=26
name_x=82
name_y=13
ready_x=83
ready_y=38
dress_sub_image=4
bound_left=92
bound_top=19
bound_right=135
bound_bottom=68

chair_x=81		;椅子
chair_y=17		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4
[seat0]
player_x=24
player_y=28
name_x=31
name_y=29
ready_x=35
ready_y=47
dress_sub_image=5
bound_left=156
bound_top=33
bound_right=207
bound_bottom=97
chair_x=144		;椅子
chair_y=31		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4
