;五人桌布局
[layout]
lock_x=78
lock_y=88
table=1
Adornment=0		;装饰
Adornment_x=74	;
Adornment_y=60	;

[seat4]
player_x=100
player_y=40
name_x=130
name_y=150
ready_x=140
ready_y=164
dress_sub_image=0
bound_left=124
bound_top=104
bound_right=189
bound_bottom=159
chair_x=123		;椅子
chair_y=97		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4
[seat3]
player_x=47
player_y=47
name_x=55
name_y=165
ready_x=75
ready_y=179
dress_sub_image=0
bound_left=38
bound_top=103
bound_right=103
bound_bottom=158

chair_x=38		;椅子
chair_y=97		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4
[seat2]
player_x=35
player_y=0
name_x=21
name_y=85
ready_x=28
ready_y=104
dress_sub_image=0
bound_left=29
bound_top=44
bound_right=75
bound_bottom=99

chair_x=28		;椅子
chair_y=44		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4
[seat1]
player_x=70
player_y=0
name_x=83
name_y=0
ready_x=118
ready_y=14
dress_sub_image=0
bound_left=89
bound_top=21
bound_right=128
bound_bottom=67

chair_x=75		;椅子
chair_y=19		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4
[seat0]
player_x=124
player_y=5
name_x=146
name_y=16
ready_x=145
ready_y=34
dress_sub_image=0
bound_left=156
bound_top=44
bound_right=197
bound_bottom=104
chair_x=136		;椅子
chair_y=42		;椅子

;显示格式
;1	//右对齐
;2	//中对齐
;4	//左对齐
;16	//上对齐
;32	//中对齐
;64	//下对齐
drawstyle=4
